sonar.projectKey=FootTweets-Sonar-Media
sonar.working.directory=C:\\Users\\ZAHas\\source\\repos\\Semester 6 GIT\\FootTweets-MediaService\\mediaservice\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\ZAHas\\source\\repos\\Semester 6 GIT\\FootTweets-MediaService\\mediaservice
sonar.pullrequest.cache.basepath=C:\\Users\\ZAHas\\source\\repos\\Semester 6 GIT\\FootTweets-MediaService\\mediaservice

5F0A7580-ABC2-4AA8-BE3F-8BF8C0EC8634.sonar.projectKey=FootTweets-Sonar-Media:5F0A7580-ABC2-4AA8-BE3F-8BF8C0EC8634
5F0A7580-ABC2-4AA8-BE3F-8BF8C0EC8634.sonar.projectName=MediaService
5F0A7580-ABC2-4AA8-BE3F-8BF8C0EC8634.sonar.projectBaseDir=C:\\Users\\ZAHas\\source\\repos\\Semester 6 GIT\\FootTweets-MediaService\\mediaservice
5F0A7580-ABC2-4AA8-BE3F-8BF8C0EC8634.sonar.sourceEncoding=utf-8
5F0A7580-ABC2-4AA8-BE3F-8BF8C0EC8634.sonar.sources=\
"C:\\Users\\ZAHas\\source\\repos\\Semester 6 GIT\\FootTweets-MediaService\\mediaservice\\Controllers\\MediaController.cs",\
"C:\\Users\\ZAHas\\source\\repos\\Semester 6 GIT\\FootTweets-MediaService\\mediaservice\\Controllers\\WeatherForecastController.cs",\
"C:\\Users\\ZAHas\\source\\repos\\Semester 6 GIT\\FootTweets-MediaService\\mediaservice\\Data\\AppDbContext.cs",\
"C:\\Users\\ZAHas\\source\\repos\\Semester 6 GIT\\FootTweets-MediaService\\mediaservice\\DTO\\PictureReadDTO.cs",\
"C:\\Users\\ZAHas\\source\\repos\\Semester 6 GIT\\FootTweets-MediaService\\mediaservice\\DTO\\PicturesDTO.cs",\
"C:\\Users\\ZAHas\\source\\repos\\Semester 6 GIT\\FootTweets-MediaService\\mediaservice\\Mapper\\MediaMapper.cs",\
"C:\\Users\\ZAHas\\source\\repos\\Semester 6 GIT\\FootTweets-MediaService\\mediaservice\\Migrations\\20231217141744_UpdatedMigration.cs",\
"C:\\Users\\ZAHas\\source\\repos\\Semester 6 GIT\\FootTweets-MediaService\\mediaservice\\Migrations\\20231217141744_UpdatedMigration.Designer.cs",\
"C:\\Users\\ZAHas\\source\\repos\\Semester 6 GIT\\FootTweets-MediaService\\mediaservice\\Migrations\\AppDbContextModelSnapshot.cs",\
"C:\\Users\\ZAHas\\source\\repos\\Semester 6 GIT\\FootTweets-MediaService\\mediaservice\\Model\\Pictures.cs",\
"C:\\Users\\ZAHas\\source\\repos\\Semester 6 GIT\\FootTweets-MediaService\\mediaservice\\Program.cs",\
"C:\\Users\\ZAHas\\source\\repos\\Semester 6 GIT\\FootTweets-MediaService\\mediaservice\\Repositories\\IMediaRepo.cs",\
"C:\\Users\\ZAHas\\source\\repos\\Semester 6 GIT\\FootTweets-MediaService\\mediaservice\\Repositories\\MediaRepo.cs",\
"C:\\Users\\ZAHas\\source\\repos\\Semester 6 GIT\\FootTweets-MediaService\\mediaservice\\WeatherForecast.cs",\
"C:\\Users\\ZAHas\\source\\repos\\Semester 6 GIT\\FootTweets-MediaService\\mediaservice\\obj\\Debug\\net6.0\\MediaService.GlobalUsings.g.cs",\
"C:\\Users\\ZAHas\\source\\repos\\Semester 6 GIT\\FootTweets-MediaService\\mediaservice\\obj\\Debug\\net6.0\\.NETCoreApp,Version=v6.0.AssemblyAttributes.cs",\
"C:\\Users\\ZAHas\\source\\repos\\Semester 6 GIT\\FootTweets-MediaService\\mediaservice\\obj\\Debug\\net6.0\\MediaService.AssemblyInfo.cs",\
"C:\\Users\\ZAHas\\source\\repos\\Semester 6 GIT\\FootTweets-MediaService\\mediaservice\\obj\\Debug\\net6.0\\MediaService.MvcApplicationPartsAssemblyInfo.cs",\
"C:\\Users\\ZAHas\\source\\repos\\Semester 6 GIT\\FootTweets-MediaService\\mediaservice\\appsettings.Development.json",\
"C:\\Users\\ZAHas\\source\\repos\\Semester 6 GIT\\FootTweets-MediaService\\mediaservice\\appsettings.json",\
"C:\\Users\\ZAHas\\source\\repos\\Semester 6 GIT\\FootTweets-MediaService\\mediaservice\\media-deployment.yaml",\
"C:\\Users\\ZAHas\\source\\repos\\Semester 6 GIT\\FootTweets-MediaService\\mediaservice\\PostgresSQLDeployment.yaml",\
"C:\\Users\\ZAHas\\source\\repos\\Semester 6 GIT\\FootTweets-MediaService\\mediaservice\\Properties\\launchSettings.json"

5F0A7580-ABC2-4AA8-BE3F-8BF8C0EC8634.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\ZAHas\\source\\repos\\Semester 6 GIT\\FootTweets-MediaService\\mediaservice\\.sonarqube\\out\\0"
5F0A7580-ABC2-4AA8-BE3F-8BF8C0EC8634.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\ZAHas\\source\\repos\\Semester 6 GIT\\FootTweets-MediaService\\mediaservice\\.sonarqube\\out\\0\\Issues.json"

5F0A7580-ABC2-4AA8-BE3F-8BF8C0EC8634.sonar.working.directory=C:\\Users\\ZAHas\\source\\repos\\Semester 6 GIT\\FootTweets-MediaService\\mediaservice\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=5F0A7580-ABC2-4AA8-BE3F-8BF8C0EC8634

